{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx vite build && node scripts/bundle-api.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[[...path]].js": {
      "includeFiles": "{data/**,src/config/compareLibrary.json}",
      "maxDuration": 60
    }
  }
}
